# BYND

./: .gitignore  BYND使用说明书.md  CNAME  WorldBook.js  chat-api.js  index.html  manifest.webmanifest  netease.js  regular.js  script.js  settings.js  sillytavern.js  stickers-boltp-share.js  stickers-local-share.js  style.css  sw.js  theme.js  wechat.js
.github/workflows/: android-apk.yml  pages.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cc/ccwu/bynd/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
assets/: coread-book-sources.json
functions/codex-pets/: [[path]].js
functions/mcp/: [[path]].js
functions/push/: [[path]].js
modules/wechat/: ui-theme.js
styles/wechat-themes/: base-overrides.css  couple-theme.css  reference-themes.css
workers/: bynd-ai-proxy-worker.js  bynd-image-worker.js  bynd-netease-audio-worker.js  bynd-push-worker.js  wrangler-ai-proxy.toml  wrangler-image.toml.example  wrangler-netease-audio.toml  wrangler.toml  wrangler.toml.example
