{
  "name": "Beyond Screen",
  "short_name": "BYND",
  "description": "BYND phone-style AI companion app.",
  "start_url": "/?v=20260521-mobile-fullscreen1",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "id": "/",
  "background_color": "#f5f6f8",
  "theme_color": "#111318",
  "orientation": "portrait",
  "icons": [
    {
      "src": "bynd-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "entertainment"],
  "lang": "zh-CN"
}
