plugins {
    id 'com.android.application'
}

def keystorePropsFile = rootProject.file('keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystorePropsFile.withInputStream { keystoreProps.load(it) }
}

android {
    namespace 'cc.ccwu.bynd'
    compileSdk 35

    defaultConfig {
        applicationId 'cc.ccwu.bynd'
        minSdk 23
        targetSdk 28
        versionCode 4
        versionName '1.1.560'
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile rootProject.file(keystoreProps.getProperty('storeFile'))
                storeType keystoreProps.getProperty('storeType', 'PKCS12')
                storePassword keystoreProps.getProperty('storePassword')
                keyAlias keystoreProps.getProperty('keyAlias')
                keyPassword keystoreProps.getProperty('keyPassword')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    lint {
        // 侧载分发不上 Google Play，targetSdk 28 是有意保留的运行时行为
        disable 'ExpiredTargetSdkVersion'
    }

    sourceSets {
        main {
            assets.srcDirs += ["$buildDir/generated/assets"]
        }
    }
}

tasks.register('syncWebAssets', Copy) {
    from(rootProject.projectDir.parentFile) {
        include '*.html'
        include '*.js'
        include '*.css'
        include '*.svg'
        include '*.webmanifest'
        include 'assets/**'
        include 'modules/**'
        include 'styles/**'
        include '表情包/**'
        exclude 'android/**'
        exclude '.git/**'
        exclude '.github/**'
        exclude '.wrangler/**'
    }
    into "$buildDir/generated/assets/www"
}

preBuild.dependsOn syncWebAssets
